<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        html,body,div,img{
            margin: 0;
            padding: 0;
        }
        #box{
            position: relative;
            width: 350px;
            height: 350px;
            margin: 20px;
            background: url("images/iphone.jpg") no-repeat;
            box-shadow: 5px 5px 10px #000;
        }
        #boxInner{
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 175px;
            height: 175px;
            background: #fede4f;
            opacity: 0.5;
            cursor: move;
        }
        #showImg{
            display: none;
            width: 350px;
            height: 350px;
            position: absolute;
            left: 420px;
            top : 20px;
            box-shadow: 5px 5px 10px #000;
            overflow: hidden;
        }
        #showImgInner{
            width: 200%;
            height: 200%;
            position: absolute;
        }
        #showImgInner img{
            width: 100%;
            height: 100%;
            border: none;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="boxInner"></div>
    </div>
    <div id="showImg">
        <div id="showImgInner"><img src="images/iphone_big.jpg"/></div>
    </div>
</body>
</html>
<script>
    var box = document.getElementById('box');
    var boxInner = document.getElementById('boxInner');
    var showImg = document.getElementById('showImg');
    var showImgInner = document.getElementById('showImgInner');
    var maxL = null;
    var maxT = null;
    box.onmouseover = function (e){
        e = e || window.event;
        // 鼠标悬停让里面的半透明遮罩显示
        boxInner.style.display = 'block';
        showImg.style.display = 'block';
        // 在盒子的display属性为none的时刻，offsetWidth的值是0,所以只有在盒子显示之后才计算最大值
        maxL = box.offsetWidth - boxInner.offsetWidth;
        maxT = box.offsetHeight - boxInner.offsetHeight;
    }
    box.onmousemove = function (e){
        // 鼠标移动的时刻不断计算boxInner的left和top的值。并且设置
        e = e || window.event;
        var left = e.pageX - box.offsetLeft -boxInner.offsetWidth/2;
        var top = e.pageY - box.offsetTop -  boxInner.offsetHeight/2;
        // 如果比最小值还小那么就等于最小值，比最大值还大就等于最大值，剩下等于自己
        // 最大值和最小值是固定的，没有必要在每次move的时刻都重新计算一遍
        // 小盒子的最大和最小的left和top值
        var minL = 0,minT = 0;
        // 最大left的值就是box的宽度 - boxInner的宽度
        left = left < minL ? minL : left > maxL ? maxL : left;
        top = top < minT ? minT : top > maxT ? maxT : top;
        boxInner.style.left = left + 'px';
        boxInner.style.top = top + 'px';
        // 以上的代码都是处理左侧半透明遮罩跟随的问题
        // 右侧盒子left和top跟随左侧鼠标运动
        showImgInner.style.left = -2*left + 'px';
        showImgInner.style.top = -2*top + 'px';
    }

    box.onmouseout = function (e){
        e = e || window.event;
        boxInner.style.display = 'none';
        showImg.style.display = 'none';
    }




</script>