<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,div,ul,li,input,a{
            margin: 0;
            padding: 0;
            font-family: "microsoft yahei";
            color: #000;
        }
        body{
            background: lightblue;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #searchBox{
            width: 640px;
            margin: 30px auto;
        }
        #searchBox .logo{
            width: 200px;
            height: 80px;
            margin: 0 auto;
            background: url("images/baidu.png") no-repeat;
            background-size: 100% 100%;
        }
        #searchBox .inputBox{
            width: 640px;
            height: 40px;
            position: relative;
        }
        #searchBox input{
            width: 490px;
            height: 40px;
            float: left;
            border: none;
            padding: 0 40px 0 10px;
            line-height: 40px;
            font-size: 14px;
        }
        #searchBox .rightBtn{
            width: 100px;
            height: 40px;
            float: right;
            background: #ccc;
            line-height: 40px;
            text-align: center;
        }
        #searchBox .camera{
            display: inline-block;
            position: absolute;
            right: 110px;
            width: 20px;
            height: 20px;
            top: 10px;
            cursor: pointer;
            background: url("images/camera.png") no-repeat;
        }
        #searchBox .camera:hover{
            background-position: 0 -20px;
        }
        #searchBox .searchList{
            display: none;
            position: relative;
            top: -1px;
            width: 540px;
            overflow: hidden;
            border: 1px solid #ccc;
            background: #fff;
        }
        #searchBox .searchList li{
            height: 30px;
            line-height: 30px;
        }
        #searchBox .searchList li a{
            display: block;
            padding: 0 40px 0 10px;
        }
        #searchBox .searchList li a:hover{
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="searchBox">
        <div class="logo"></div>
        <div class="inputBox">
            <input type="text">
            <span class="camera"></span>
            <a class="rightBtn" href="javascript: void 0">百度一下</a>
        </div>
        <ul class="searchList">
            <li><a href="javascript:void 0">珠峰</a></li>
            <li><a href="javascript:void 0">张温</a></li>
            <li><a href="javascript:void 0">珠峰培训</a></li>
            <li><a href="javascript:void 0">张温很高</a></li>
        </ul>
    </div>
</body>
</html>
<script>
    var searchBox = document.getElementById('searchBox');
    // input输入框
    var input = searchBox.getElementsByTagName('input')[0];
    // 搜索结果列表
    var searchList = searchBox.getElementsByTagName('ul')[0];
    // 绑定按键弹起事件，然后让搜索结果列表显示
    /*input.onfocus = */
    input.onfocus = fn; // 获得焦点和按键弹起执行的效果是相同的
    input.onkeyup = fn;
    function fn(){
        var reg = /^\s*$/;
        if(reg.test(this.value)){
            // 如果这个正则可以验证通过this.value(表单输入的内容),说明输入的内容为空或者多个空格
            searchList.style.display = 'none'; // 使用退格删空的时刻还需要把这个列表隐藏
            return;
        }
        searchList.style.display = 'block';
    }


    //利用事件委托给结果列表绑定点击事件

    searchList.onclick = function (e){
        e = e || window.event;
        e.target = e.target || e.srcElement;
        if(e.target.nodeName == 'A' || e.target.nodeName == 'LI' ){
            //说明点击的是A链接
            // 把点击的这个列表的内容添加到输入框内
            input.value = e.target.innerText;
            // 点击之后列表消失
            this.style.display = 'none';
        }
    }





</script>