<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,div,img{
            margin: 0;
            padding: 0;
        }
        #box{
            position: relative;
            width: 350px;
            height: 350px;
            margin: 10px;
            background: url("images/iphone.jpg") no-repeat;
            box-shadow: 5px 5px 10px #000;
        }
        #box #smallBox{
            display: none;
            position: absolute;
            width: 175px;
            height: 175px;
            background: #fede4f;
            opacity: 0.5;
            cursor: move;
        }
        #bigBox{
            display: none;
            position: absolute;
            left: 380px;
            top: 10px;
            width: 400px;
            height: 400px;
            box-shadow: 5px 5px 10px #000;
            overflow: hidden;
        }
        #bigImgBox{
            width: 200%;
            height: 200%;
            position: absolute;
        }
        #bigImgBox img{
            width: 100%;
            height: 100%;
            border: none;
            vertical-align: top;
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="smallBox"></div>
    </div>
    <div id="bigBox">
        <div id="bigImgBox"><img src="images/iphone_big.jpg" ></div>
    </div>
</body>
</html>
<script>
    var box = document.getElementById('box');
    var smallBox = document.getElementById('smallBox');
    var bigBox = document.getElementById('bigBox');
    var bigImgBox = document.getElementById('bigImgBox');
    box.onmouseenter = function (){
        smallBox.style.display = 'block';
        bigBox.style.display = 'block';
    }



    box.onmousemove = function (e){
        e = e || window.event;
        // pageX =  clientX + scrollLeft
        var left = e.pageX - box.offsetLeft - smallBox.offsetWidth/2;
        var top = e.pageY - box.offsetTop - smallBox.offsetHeight/2;
        // 当盒子display:none的时刻，offsetWidth属性是0
        var minLeft = 0, minTop = 0; // 最小值
        var maxLeft = box.clientWidth - smallBox.offsetWidth;
        var maxTop = box.clientHeight - smallBox.offsetHeight;
        left = left < minLeft ? minLeft : left > maxLeft ? maxLeft : left;
        top = top > maxTop ? maxTop : top < minTop ? minTop : top;
        smallBox.style.left = left + 'px';
        smallBox.style.top = top + 'px';

        // 当鼠标移动的时候，右侧的大图片随着左侧的半透明盒子移动
        // 左侧移动 n px，那么右侧图片对应 -2 * n px
        bigImgBox.style.left = -400/175 * left + 'px';
        bigImgBox.style.top = -400/175 * top + 'px';
    }
    box.onmouseleave = function (){
        smallBox.style.display = 'none';
        bigBox.style.display = 'none';
    }


</script>