<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>珠峰培训</title>
    <link rel="stylesheet" href="css/reset.min.css"/>
    <style>
        html {
            font-size: 100px; /*640PX 1REM=100PX*/
        }

        html, body, .cube {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .cube {
            position: relative;
            background: url("img/zf_cubeBg.jpg") no-repeat center center;
            background-size: cover;
            perspective: 2000px; /*给当前魔方所在的舞台设置视距:只有离远一点看才能看见最后变换的效果,这个是实现3D变形必须设定的条件*/
        }

        .cube .cubeBox {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -2.55rem 0 0 -2.55rem;
            width: 5.1rem;
            height: 5.1rem;

            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d; /*设置当前元素按照3D变形效果处理*/

            -webkit-transform: scale(0.6) rotateY(45deg) rotateX(-30deg);
            transform: scale(0.6) rotateY(45deg) rotateX(-30deg);
        }
        
        .cube .cubeBox li {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .cube .cubeBox li:nth-child(1) {
            -webkit-transform: translateZ(2.55rem);
            transform: translateZ(2.55rem);
        }

        .cube .cubeBox li:nth-child(2) {
            -webkit-transform: translateZ(-2.55rem) rotateY(180deg);
            transform: translateZ(-2.55rem) rotateY(180deg);
        }

        .cube .cubeBox li:nth-child(3) {
            -webkit-transform: translateX(-2.55rem) rotateY(-90deg);
            transform: translateX(-2.55rem) rotateY(-90deg);
        }

        .cube .cubeBox li:nth-child(4) {
            -webkit-transform: translateX(2.55rem) rotateY(90deg);
            transform: translateX(2.55rem) rotateY(90deg);
        }

        .cube .cubeBox li:nth-child(5) {
            -webkit-transform: translateY(-2.55rem) rotateX(90deg);
            transform: translateY(-2.55rem) rotateX(90deg);
        }

        .cube .cubeBox li:nth-child(6) {
            -webkit-transform: translateY(2.55rem) rotateX(-90deg);
            transform: translateY(2.55rem) rotateX(-90deg);
        }

        .cube .cubeBox li img {
            width: 100%;
            height: 100%;
        }
    </style>

    <!--REM-->
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 640 * 100 + 'px';
    </script>
</head>
<body>
<section class="cube">
    <ul class="cubeBox">
        <li><img src="img/zf_cube1.png" alt=""></li>
        <li><img src="img/zf_cube2.png" alt=""></li>
        <li><img src="img/zf_cube3.png" alt=""></li>
        <li><img src="img/zf_cube4.png" alt=""></li>
        <li><img src="img/zf_cube5.png" alt=""></li>
        <li><img src="img/zf_cube6.png" alt=""></li>
    </ul>
</section>
</body>
</html>