1、打算重听或者对自己学习比较迷茫的，私下找我聊
   ->重听学员需要重新缴纳600元考试费
   ->重听学员需要在下周一之前找我聊

2、全日制
    ->框架 Angular、React、Vue
    ->工具 gulp、webpack
    ->项目管理 svn、git

  周末班
    ->NODE、Express、数据库...

  学习建议：
    ->依然保持B模块记笔记的习惯,坚持记下来,把一些基础知识点反复的去看
    ->对于框架或者工具或者项目管理等，如果精力有限，挑一个自己最好理解的，深入去研究，保证能融入到项目中
    ->做一个自己的个人博客
    ->坚持下来

================================================
1、hybrid模式(微信开发)

2、移动端事件,完成3D魔方旋转

3、JSONP

4、本地存储cookie、localStorage

5、完成腾讯看比赛webApp开发

课时170:移动端表单元素的新解(自己回去慢慢看看视频)



























