<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lagou</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 250px auto;
            box-shadow: 5px 5px 10px #000;
            overflow: hidden;
        }
        #box #boxInner img{
            width: 100%;
            height: 100%;
        }
        #box #mask{
            position: absolute;
            left: -200px;
            top: 0;
            background: #00b38a;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            line-height: 200px;
            text-align: center;
            font-size: 30px;
            font-family: "microsoft yahei";
            color: #fff;
        }
    </style>
</head>
<body><!--e.fromElement 没有问题-->
    <div id="box">
        <div id="boxInner"><img src="./1.png"></div><!--e.fromElement 问题-->
        <div id="mask">mask</div><!--e.fromElement 问题-->
    </div>
</body>
</html>
<script src="jquery-1.11.3.min.js"></script>
<script>
    // 判断鼠标从哪个方向进入
    var box = document.getElementById('box');
    var mask = document.getElementById('mask');
    var boxInner = document.getElementById('boxInner');
    box.onmouseenter = function (e){ //onmouseover
        e = e || window.event;
        // 问题 ： 如果使用onmouseover就会有事件冒泡问题
        // 关联元素
        console.log(e.fromElement); // 事件对象的一个属性
        // body img
        var fromEle = e.fromElement || e.relatedTarget; // 兼容问题
//        if(box.contains(fromEle)){ // contains方法返回一个布尔值
//            return;
//        }


        var directionValue = getDirection(box,e);
        console.log(directionValue);
        // 这个判断是把遮罩移动到对应位置
        switch (directionValue){
            case 0 : //left
                $(mask).css({left : -200, top : 0});
                break;
            case 1 : // bottom
                $(mask).css({left : 0, top : 200});
                break;
            case 2 : // right
                $(mask).css({left : 200, top : 0});
                break;
            case 3 : // top
                $(mask).css({left : 0, top : -200});
                break;
        }
        // 移动到对应位置之后，开始向{left : 0, top : 0}动画
        $(mask).stop().animate({left : 0, top : 0});
    }

    function getDirection(box,e){
        // 模拟象限
        var x = e.pageX - box.offsetLeft - box.offsetWidth/2;
        var y = box.offsetTop + box.offsetHeight/2 - e.pageY;
        var rad = Math.atan2(y,x); // 根据坐标返回对应弧度值
        // 根据弧度把角度计算出来 1rad = 180/PI角度
        var ang = rad * 180/Math.PI; // ang : [-180,180]
        // [-180,180] => [0,360] => [0,4] =>
        /*var directionValue = */
        return Math.round((ang+180)/90)%4;
        // 0 : left ,  1 : bottom , 2 : right , 3 : top
    }

    box.onmouseleave= function (e){ //onmouseout
        e = e || window.event;
        var fromEle = e.fromElement || e.relatedTarget; // 兼容问题
//        if(box.contains(fromEle)){ // contains方法返回一个布尔值
//            return;
//        }
        var directionValue = getDirection(box,e); // 0,1,2,3
        var target = null;
        switch (directionValue){
            case 0 :
                target = {left : -200, top : 0};
                break;
            case 1 :
                target = {left : 0, top : 200};
                break;
            case 2 :
                target = {left : 200, top : 0};
                break;
            case 3 :
                target = {left : 0, top : -200};
                break;
        }
        $(mask).stop().animate(target);

    }




</script>